{
  "name": "training-copilot-skill",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "copilot-skill": "tools/copilot-skill.js"
  },
  "scripts": {
    "copilot-skill": "node tools/copilot-skill.js"
  }
}
